VITE_SUPABASE_PROJECT_ID="tshaybzphbkeggkesjfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaGF5YnpwaGJrZWdna2VzamZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTQwNDEsImV4cCI6MjA4NTA5MDA0MX0.Hx6-hJf4D_yhNhmWuurPpNF5oGWjcDXOhwoG3pMfBIA"
VITE_SUPABASE_URL="https://tshaybzphbkeggkesjfm.supabase.co"
