VITE_SUPABASE_PROJECT_ID="syhkbgjmxoxzommbmqbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aGtiZ2pteG94em9tbWJtcWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDQ2MzYsImV4cCI6MjA4NTA4MDYzNn0.sIXdWnp6G9sJupswN6JbDNbQJTA-L3cTJEI60jh5gWc"
VITE_SUPABASE_URL="https://syhkbgjmxoxzommbmqbr.supabase.co"
